{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@config/": ["./src/config.ts"],
      "@components/": ["./src/components/*"]
    }
  }
}
